// 배열
// 배열의 경우 [요소 위치의 주소 = 배열 시작 주소 + 인덱스 x 타입 크기]이다. 
// 이 연산은 시간이 거의 걸리지 않기 때문에, 무작위로 요소를 찾아가는게 매우 빠르다. 
package main

import (
	"fmt"
)

func main(){
	

	// 1. 배열 복사 - 배열의 크기가 같은 경우에만 가능하다. 
	var a [6]int = [6]int{1, 2, 3, 4, 5, 6} 
	var b [6]int
	fmt.Println(a)
	a = b // 복사된다. 
	fmt.Println(b) 
	// a와 b는 다른 메모리에 올라가지만, 비교시에는 true

	// 2. 배열의 특정 인덱스에만 값 지정하여 변수 생성하기 
	var c [6]int = [6]int{1:2, 3:4}
	fmt.Println(c) // 020400 출력


	// 3. 배열 생성시 주의할 점
	d1 := [3]int{1, 2, 3}
	d2 := [...]int{1, 2, 3}
	d3 := []int{1,2,3}
	// d1과 d2는 같은 배열이지만, d3는 배열이 아닌 슬라이스다. 



}